# Parser

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ParserApplication.java
src/main/java/com/example/model/: Answer.java  Product.java
src/main/java/com/example/util/: DataWriter.java  Parser.java  RecipientDataSite.java
src/main/java/com/example/util/impl/: DataWriterCsv.java  ParserV1.java  RecipientDataSiteOfProducts.java
